<!DOCTYPE html>
<html lang="pt-br"> 
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ganesh Travelers - Blog de Viagens do Ganesh</title>
	<meta name="description" content="Ganesh Travelers">
    <link rel="shortcut icon" href="favicon.ico"> 

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/style.css">
</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="/">Ganesh@Travelers:~</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 mx-auto" src="/assets/GaneshLogo300x300.png" alt="image" >			
					<div class="bio mb-3">Blog criado para os membros do Ganesh divulgarem dicas de viagens, atividades e seus hobbies! </div><!--//bio-->
			        <hr> 
					<form id="visitform" method="GET">
						<div class="input-group mb-3">
							<input type="text"  id="target" name="target" placeholder="Compartilhar Link"  class="form-control" id="nomeInput">
							<button type="submit" class="btn btn-primary">Enviar</button>
						</div>
					</form>
					<hr> 
				</div><!--//profile-section-->
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="https://ganesh.icmc.usp.br/" target="_blank">Seja um Membro!</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-1.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Capitólio - Minas Gerais ((Diário do Ganesher Viajante Ep. 7))</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 2 dias atrás</span><span class="comment"><a href="#">2 comentários</a></span></div>
						    <div class="intro">Saudades de viajar na pandemia? Então nesse artigo irei te apresentar um dos melhoros pontos de ecoturismo desse Brasil e dar algumas dicas das melhores cachoeiras, trilhas e atividades que podem...</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->

			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-2.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Guia de Festas para curtir São Carlos 100%</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 5 dias atrás</span><span class="comment"><a href="#">26 comentários</a></span></div>
						    <div class="intro">Neste guia fizemos um compilado das melhores festas que ocorrem todos os anos (normais) em São Carlos. Além disso fizemos uma análise do custo benefício para que você possa curtir mesmo com...</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-3.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Augusta ((Diário do Ganesher Viajante Ep. 6))</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 1 mês atráss</span><span class="comment"><a href="#">12 comentários</a></span></div>
						    <div class="intro">Ainda no aguardo da vacina :P! Neste artigo irei fazer um review de algumas das festas mais interessantes de um dos pontos mais famosos de São Paulo: a Rua Augusta, que possui...</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->

			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-4.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Rolêzinho Roots nas Praias do Litoral Sul de SP</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 1 mês atrás</span><span class="comment"><a href="#">3 comentários</a></span></div>
						    <div class="intro">Nem só de prova vive o universitário! Neste artigo iremos listar algumas das melhores praias do litoral sul de SP, rolê ideal para alugar uma casa e passar o final de semana junto com os amigos!</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-5.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Quando a paixão por Hacking encontra a paixão pelos Games</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 3 meses atrás</span><span class="comment"><a href="#">23 comentários</a></span></div>
						    <div class="intro">Desde que entrei na USP (já se fazem 84 anos) tive a oportunidade de aprofundar duas de minhas paixões: Jogos & Hacking. Neste artigo irei divulgar algumas das minhas descobertas e curiosi...</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-6.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Rolêzinhos Otakus ((Diário do Ganesher Viajante Ep. 5))</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 3 meses atrás</span><span class="comment"><a href="#">18 comentários</a></span></div>
						    <div class="intro">TATAKAE meu caro amigo otaku! Neste artigo iremos sugerir alguns rolês para que você e seus amigos que curtem um anime curtirem seja em São Carlos ou nas cidades vizinhas como Campinas ou... </div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->


			    <div class="item">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="/assets/images/blog-post-thumb-8.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="/blog/diario-viajante-ep7/">Become a Hero - Atividades & Lazer para jovens aventureiros</a></h3>
						    <div class="meta mb-1"><span class="date">Publicado 4 meses atrás</span><span class="comment"><a href="#">20 comment</a></span></div>
						    <div class="intro">Fala jovem, afim de um rolê diferenciado? Neste guia iremos mostrar algumas opções ideais de atividades para aqueles que curtem RPG. Batalha campal, Guerras de Arco e Flecha, Duelos de Esgrima e...</div>
						    <a class="more-link" href="/blog/diario-viajante-ep7/">Continuar Lendo &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->

				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
			<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
	    </footer>
    
    </div><!--//main-wrapper-->
       
    <!-- Javascript -->          
    <script src="/assets/jquery-3.3.1.min.js"></script>
    <script src="/assets/popper.min.js"></script> 
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script> 
    <script src="/assets/form.js"></script> 

</body>
</html> 

